server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:mysql://localhost:3306/customer_DB?serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=pswd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
### Pour se connecter au service discovery 
spring.cloud.discovery.enabled=true
### Enregistrer l'instance sur le serveur Eureka avec l'adresse IP
eureka.instance.prefer-ip-address=true
### actuator
#management.endpoints.web.exposure.include=*