server.port=8888
spring.application.name=gateway-service
### Pour se connecter au service discovery 
spring.cloud.discovery.enabled=true
### Enregistrer l'instance sur le serveur Eureka avec l'adresse IP
eureka.instance.prefer-ip-address=true
### actuator
#management.endpoints.web.exposure.include=*