server.port=8761
### Pour ne pas exposer ce service dans l'annuaire
eureka.client.fetch-registry=false 
### Pour ne pas s'auto-enregistrer dans son propre annuaire
eureka.client.register-with-eureka=false
